PORT=5000
MONGO_URI = mongodb+srv://sakshamparadox:hcwEKMpb3cO5XlbS@cluster0.nxq7z.mongodb.net/

CLOUDINARY_CLOUD_NAME=dyjkbifxr
CLOUDINARY_API_KEY=943275142835682
CLOUDINARY_API_SECRET=XIQn1lT0V_pqPYhcozolAnldfCk

CLOUDINARY_URL=cloudinary://943275142835682:XIQn1lT0V_pqPYhcozolAnldfCk@dyjkbifxr

PAYPAL_CLIENT_ID=ASf3lU2pzg9X6JIjNPNJ4_Vf_9Gf4Hhf6_ie3z1xnqdVSUyMpgBmwLg2NbkkS8SGpG-8eQVgc9CwHJ4M
PAYPAL_SECRET_ID=EBYOfptQpKE6-E2QxMua-UI_YuapcVL00cU7tKEKsN9UdEg3e6t60BsI6BiJtzKxRWqoebSn5Tc_TgDf

CLIENT_URL = http://localhost:5173

